-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 1.796 s <<< FAILURE! - in TestSuite
Testcases.LoginTest.SetUpDriver  Time elapsed: 1.594 s  <<< FAILURE!
java.lang.NullPointerException

Testcases.LoginTest.TearDown  Time elapsed: 1.596 s  <<< FAILURE!
java.lang.NullPointerException

Testcases.LoginTest.SetUpDriver  Time elapsed: 1.598 s  <<< FAILURE!
java.lang.NullPointerException

Testcases.LoginTest.TearDown  Time elapsed: 1.598 s  <<< FAILURE!
java.lang.NullPointerException

